.card-section-container {
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 100%;
    background-color: #f0f0f0; 
  }
  
  .section-description {
    font-size: 16px;
    line-height: 1.25;
    padding: 30px 60px;
    color: #555;
  }

   .section-description-title {
    font-weight: 600;
    font-size: 1.5rem;
    color: #1f4a75;
    margin-top: 30px;
  }
  
  .card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 40px; 
    justify-content: center;
    margin: 0 auto;
    max-width: 70%;
  }
  
  .card {
    background-color: white;
    padding: 20px;
    width: 200px;
    height: 200px; 
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    transition: border 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  
  .card-text {
    color: #1f4a75;
    font-size: 16px;
    font-weight: bold;
  }
  
  .card:hover {
    border: 2px solid #c77128; 
  }
  
  .card-section::after {
    content: "";
    flex-grow: 1;
  }
  
  /* Responsive: 2 columns per row on medium screens */
  @media (max-width: 1024px) {
    .card-section {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Responsive: 1 column per row on small screens */
  @media (max-width: 600px) {
    .card-section {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  